s = "-"
seq = ("a", "b", "c")
str = "*****это пример строки....wow!!!*****"
my_str = '12'

str_1 = "это пример строки....wow!!!"
str_2 = "это строковый пример....wow!!!"



if __name__ != '__main__':


    print((str_1.rjust(50, '*')))  # Эта функция возвращает строку
    # выравненную по правому краю в строке по ширине.
    print(str.ljust(45, '*'))  # Эта функция возвращает строку
    # выравненную по левому краю в строке.
    print("they're bill's friends from the UK".title())  # Возвращает копию строки,
    # в которой каждое новое слово начинается с заглавной буквы и продолжается строчными.
    print('Кот ОбОрмот!'.swapcase())  # Возвращает копию строки,
    # в которой каждая буква будет иметь противоположный регистр.
    print(my_str.partition('.'))  # Разбивает строку на три составляющие
    #  и возвращает в виде кортежа.
    print(str.strip( '*' ))  # Этот метод возвращает копию строки,
    # в которой все символы были удалены с начала и конца строки.
    print('abca'.rstrip('ac'))  # Возвращает копию указанной строки,
    # с конца которой устранены указанные символы.
    print('abca'.lstrip('ac'))  # Возвращает копию указанной строки,
    # с начала (слева l — left) которой устранены указанные символы.
    print('\t1\t10\t100\t1000\t10000')  # Возвращает копию строки,
    # в которой символы табуляций заменены пробелами.
    print(''.center(3, 'w'))  # Позиционирует по центру указанную строку,
    # дополняя её справа и слева до указанной длины указанным символом.
    print('нАЧАТЬ С ЗАГЛАВНОЙ '.capitalize())  # Возвращает копию строки, делая первую
    # букву заглавной
    print(chr(97))  # Возвращает символ по его числовому представлению.
    print(ord('\u2020'))  # Возвращает числовое представление для указанного символа.
    print(s.join(seq))  # Это последовательность строк.
    print('SoMe СлОнов'.lower())  # Возвращает копию исходной строки
    # с символами приведёнными к нижнему регистру.
    print('SoMe СлОнов'.upper())  # Возвращает копию исходной строки
    # с символами приведёнными к верхнему регистру.
    print('S1 T2%'.istitle())  # Возвращает флаг, указывающий на то,
    # начинается ли каждое из «слов» строки с заглавной буквы.
    print('\n'.isspace())  # Возвращает флаг, указывающий на то,
    # содержит ли строка только пробельные символы.
    print('ВЕРХНИЙ UPPER'.isupper())  # Возвращает флаг, указывающий на то,
    # содержит ли строка символы только верхнего регистра.
    print('нижний lower'.islower())  # Возвращает флаг, указывающий на то,
    # содержит ли строка символы только нижнего регистра.
    print('abc123'.isalnum())  # Возвращает флаг, указывающий на то,
    # содержит ли строка только цифры и/или буквы.
    ''.isalnum()  # False
    print('abc'.isalpha())  # Возвращает флаг, указывающий на то,
    # содержит ли строка только буквы.
    'abc123'.isalpha()  # False.
    print('abc123'.isdigit())  # Возвращает флаг, указывающий на то,
    # содержит ли строка только цифры.
    'abc123'.isdigit()  # False.
    print('1,2,3'.split(','))  # Разбавляет строку и возвращает эти части строком.


